# BuildItBigger

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/tasks/: EndpointsAsyncTaskTest.java  EndpointsAsyncTestTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/tasks/: EndpointsAsyncTask.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjokes/: build.gradle
displayjokes/src/androidTest/java/udacity/com/displayjokes/: ExampleInstrumentedTest.java
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/com/udacity/displayjokes/: DisplayJokeActivity.java  Joke.java
displayjokes/src/main/res/layout/: activity_display_joke.xml  joke_fragment.xml
displayjokes/src/test/java/udacity/com/displayjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaJokes/src/main/java/com/udacity/gradle/jokes/: JokeManager.java
javaJokes/src/test/java/com/udacity/gradle/jokes/test/: JokerTest.java
